{
  "name": "polylizer",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "iron-ajax": "^1.4.4",
    "app-route": "PolymerElements/app-route#2.0-preview",
    "bootstrap": "4.0.0-alpha.6",
    "paper-item": "^1.2.2",
    "iron-icon": "^1.0.13",
    "iron-icons": "^1.2.1",
    "koa-behaviors": "^0.11.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.7"
  }
}
